*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: roboto;
    background-color: #f5f8fa;
}
@font-face {
    font-family: roboto;
    src: url(/fonts/Roboto-Light.ttf);
}
@media screen and (min-width:1200px) {
    .navContain{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        width: 100%;
        height: 5em;
        box-shadow: 0 2px 2px rgb(211, 211, 211);
    }
    .logo>img{
        margin-top: 18px;
    }
    .hamburger{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-right: 30px;
    }
    nav>a{
        color: black;
        text-decoration: none;
        font-weight: bolder;
    }
    nav>a:nth-child(5){
        border: solid 2px black;
        border-radius: 10px;
        padding: 10px 18px;
    }
    .main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 65%;
        height: 47em;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding-left: 30px;
        margin-top: 80px;
        box-shadow: 5px 5px 15px #dedede, -5px -5px 15px #dedede;
        background-color: white;
    }
    .checkout{
        margin-top: 30px;
        margin-bottom: 90px;
        font-size: 25px;
        font-weight: bolder;
        text-shadow: 0 3px 0 #dedede;
    }
    .symbol{
        margin-bottom: 10px;
    }
    .symbol>span:first-child{
        display: inline-block;
        color: #1179bf;
        height: 2em;
        width: 2em;
        border: solid 2px #1179bf;
        border-radius: 100%;
        text-align: center;
        padding-top: 5px;
    }
    .symbol>span:last-child{
        font-size: 20px;
        font-weight: bolder;
    }
    .label{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }
    .label input{
        background-color: #e9e9e9;
        height: 3em;
        width: 18em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
    }
    .bol{
        margin-top: 90px;
    }
    #email{
        background-color: #e9e9e9;
        height: 3em;
        width: 30em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
    }
    #card{
        background-color: #e9e9e9;
        height: 3em;
        width: 38em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
        margin-bottom: 70px;
    }
    button{
        background-color: #038e7d;
        color: white;
        height: 3em;
        width: 38em;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .icon1{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
    }
    .icon1>span:first-child{
        display: inline-block;
        color: #1179bf;
        height: 1.5em;
        width: 1.5em;
        border: solid 1.5px #1179bf;
        border-radius: 100%;
        text-align: center;
        padding-top: 2px;
    }
    .need{
        font-weight: bolder;
    }
    .need+span{
        text-decoration: underline;
    }
    .contact{
        color: white;
    }
    form+p{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 10px;
        background-color: #aab1b9;
        color: #e8eaec;
        width: 10em;
        padding: 2px;
        border-radius: 5px;
    }
    form+p>span{
        font-weight: bolder;
        font-size: 12px;
        color: white;
    }
    .sidebar{
        background-color: #1179bf;
        padding: 15px 0 0 30px;
        color: white;
    }
    .Freelancer, .Freelancer+div{
        margin-bottom: 40px;
    }
    .Freelancer>p:first-child{
        font-weight: bold;
    }
    .Freelancer>div>span:first-child{
        font-size: 20px;
        position: relative;
        top: -20px;
    }
    .Freelancer>div>span:nth-child(2){
        font-size: 50px;
    }
    .Freelancer>p:last-child{
        font-style: italic;
    }
    .icon2>span:first-child{
        display: inline-block;
        color: white;
        height: 1.8em;
        width: 1.8em;
        border: solid 2px white;
        border-radius: 100%;
        text-align: center;
        font-size: 12px;
        padding-bottom: 10px;
        margin: 0 5px 10px 0;
    }
    .client::after{
        display: block;
        content: "";
        width: 80%;
        height: 0.2px;
        background-color: #43a1e0;
        margin: 40px 0 45px 0;
    }
    .client>p:last-child>a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    .client>p:last-child>a::after{
        display: block;
        content: "";
        width: 71%;
        height: 0.2em;
        background-color: #66b7df;
    }
    .client+p{
        width: 80%;
        font-style: italic;
    }
    .kirk>span>img{
        width: 3em;
        height: 3em;
        border-radius: 100%;
    }
    .kirk>span:last-child{
        display: inline-block;
        position: relative;
        top: -20px;
        margin-left: 10px;
        font-weight: bold;
    }
    footer{
        text-align: center;
        margin-top: 10px;
    }
    footer>span:first-child{
        display: inline-block;
        height: 2px;
        width: 2px;
        border-radius: 100%;
        background-color: blue;
        margin: 0 5px;
        position: relative;
        top: -4px;
    }
    footer>span:last-child{
        color: blue;
    }
}
@media (min-width:1024px) and (max-width:1199px) {
    .navContain{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        width: 100%;
        height: 5em;
        box-shadow: 0 2px 2px rgb(211, 211, 211);
    }
    .logo>img{
        margin-top: 18px;
    }
    .hamburger{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-right: 30px;
    }
    nav>a{
        color: black;
        text-decoration: none;
        font-weight: bolder;
    }
    nav>a:nth-child(5){
        border: solid 2px black;
        border-radius: 10px;
        padding: 10px 18px;
    }
    .main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 90%;
        height: 47em;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding-left: 30px;
        margin-top: 80px;
        box-shadow: 5px 5px 15px #dedede, -5px -5px 15px #dedede;
        background-color: white;
    }
    .checkout{
        margin-top: 30px;
        margin-bottom: 90px;
        font-size: 25px;
        font-weight: bolder;
        text-shadow: 0 3px 0 #dedede;
    }
    .symbol{
        margin-bottom: 10px;
    }
    .symbol>span:first-child{
        display: inline-block;
        color: #1179bf;
        height: 2em;
        width: 2em;
        border: solid 2px #1179bf;
        border-radius: 100%;
        text-align: center;
        padding-top: 5px;
    }
    .symbol>span:last-child{
        font-size: 20px;
        font-weight: bolder;
    }
    .label{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }
    .label input{
        background-color: #e9e9e9;
        height: 3em;
        width: 20em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
    }
    .bol{
        margin-top: 90px;
    }
    #email{
        background-color: #e9e9e9;
        height: 3em;
        width: 30em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
    }
    #card{
        background-color: #e9e9e9;
        height: 3em;
        width: 44em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
        margin-bottom: 70px;
    }
    button{
        background-color: #038e7d;
        color: white;
        height: 3em;
        width: 44em;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .icon1{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
    }
    .icon1>span:first-child{
        display: inline-block;
        color: #1179bf;
        height: 1.5em;
        width: 1.5em;
        border: solid 1.5px #1179bf;
        border-radius: 100%;
        text-align: center;
        padding-top: 2px;
    }
    .need{
        font-weight: bolder;
    }
    .need+span{
        text-decoration: underline;
    }
    .contact{
        color: white;
    }
    form+p{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 10px;
        background-color: #aab1b9;
        color: #e8eaec;
        width: 10em;
        padding: 2px;
        border-radius: 5px;
    }
    form+p>span{
        font-weight: bolder;
        font-size: 12px;
        color: white;
    }
    .sidebar{
        background-color: #1179bf;
        padding: 15px 0 0 30px;
        color: white;
    }
    .Freelancer, .Freelancer+div{
        margin-bottom: 40px;
    }
    .Freelancer>p:first-child{
        font-weight: bold;
    }
    .Freelancer>div>span:first-child{
        font-size: 20px;
        position: relative;
        top: -20px;
    }
    .Freelancer>div>span:nth-child(2){
        font-size: 50px;
    }
    .Freelancer>p:last-child{
        font-style: italic;
    }
    .icon2>span:first-child{
        display: inline-block;
        color: white;
        height: 1.8em;
        width: 1.8em;
        border: solid 2px white;
        border-radius: 100%;
        text-align: center;
        font-size: 12px;
        padding-bottom: 10px;
        margin: 0 5px 10px 0;
    }
    .client::after{
        display: block;
        content: "";
        width: 80%;
        height: 0.2px;
        background-color: #43a1e0;
        margin: 40px 0 45px 0;
    }
    .client>p:last-child>a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    .client>p:last-child>a::after{
        display: block;
        content: "";
        width: 71%;
        height: 0.2em;
        background-color: #66b7df;
    }
    .client+p{
        width: 80%;
        font-style: italic;
    }
    .kirk>span>img{
        width: 3em;
        height: 3em;
        border-radius: 100%;
    }
    .kirk>span:last-child{
        display: inline-block;
        position: relative;
        top: -20px;
        margin-left: 10px;
        font-weight: bold;
    }
    footer{
        text-align: center;
        margin-top: 10px;
    }
    footer>span:first-child{
        display: inline-block;
        height: 2px;
        width: 2px;
        border-radius: 100%;
        background-color: blue;
        margin: 0 5px;
        position: relative;
        top: -4px;
    }
    footer>span:last-child{
        color: blue;
    }
}
@media (min-width:600px) and (max-width:1023px) {
    .navContain{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 5em;
        box-shadow: 0 2px 2px rgb(211, 211, 211);
    }
    .logo>img{
        margin-top: 18px;
    }
    .hamburger{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-right: 30px;
    }
    nav>a{
        color: black;
        text-decoration: none;
        font-weight: bolder;
    }
    nav>a:nth-child(5){
        border: solid 2px black;
        border-radius: 10px;
        padding: 5px 10px;
    }
    .main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 90%;
        height: 47em;
        padding-left: 30px;
        margin-top: 80px;
        margin-left: 50px;
        box-shadow: 5px 5px 15px #dedede, -5px -5px 15px #dedede;
        background-color: white;
    }
    .checkout{
        margin-top: 30px;
        margin-bottom: 70px;
        font-size: 25px;
        font-weight: bolder;
        text-shadow: 0 3px 0 #dedede;
    }
    .symbol{
        margin-bottom: 10px;
    }
    .symbol>span:first-child{
        display: inline-block;
        color: #1179bf;
        height: 2em;
        width: 2em;
        border: solid 2px #1179bf;
        border-radius: 100%;
        text-align: center;
        padding-top: 5px;
    }
    .symbol>span:last-child{
        font-size: 20px;
        font-weight: bolder;
    }
    .label{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }
    .label input{
        background-color: #e9e9e9;
        height: 3em;
        width: 15em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
    }
    .bol{
        margin-top: 70px;
    }
    #email{
        background-color: #e9e9e9;
        height: 3em;
        width: 25em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
    }
    #card{
        background-color: #e9e9e9;
        height: 3em;
        width: 31.5em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
        margin-bottom: 50px;
    }
    button{
        background-color: #038e7d;
        color: white;
        height: 3em;
        width: 31.5em;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .icon1{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
    }
    .icon1>span:first-child{
        display: inline-block;
        color: #1179bf;
        height: 1.5em;
        width: 1.5em;
        border: solid 1.5px #1179bf;
        border-radius: 100%;
        text-align: center;
        padding-top: 2px;
    }
    .need{
        font-weight: bolder;
    }
    .need+span{
        text-decoration: underline;
    }
    .contact{
        color: white;
    }
    form+p{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 10px;
        background-color: #aab1b9;
        color: #e8eaec;
        width: 10em;
        padding: 2px;
        border-radius: 5px;
    }
    form+p>span{
        font-weight: bolder;
        font-size: 12px;
        color: white;
    }
    .sidebar{
        background-color: #1179bf;
        padding: 15px 0 0 30px;
        color: white;
    }
    .Freelancer, .Freelancer+div{
        margin-bottom: 40px;
    }
    .Freelancer>p:first-child{
        font-weight: bold;
    }
    .Freelancer>div>span:first-child{
        font-size: 20px;
        position: relative;
        top: -20px;
    }
    .Freelancer>div>span:nth-child(2){
        font-size: 50px;
    }
    .Freelancer>p:last-child{
        font-style: italic;
    }
    .icon2>span:first-child{
        display: inline-block;
        color: white;
        height: 1.8em;
        width: 1.8em;
        border: solid 2px white;
        border-radius: 100%;
        text-align: center;
        font-size: 12px;
        padding-bottom: 10px;
        margin: 0 5px 10px 0;
    }
    .client::after{
        display: block;
        content: "";
        width: 80%;
        height: 0.2px;
        background-color: #43a1e0;
        margin: 20px 0 25px 0;
    }
    .client>p:last-child>a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    .client>p:last-child>a::after{
        display: block;
        content: "";
        width: 71%;
        height: 0.2em;
        background-color: #66b7df;
    }
    .client+p{
        width: 80%;
        font-style: italic;
    }
    .kirk>span>img{
        width: 3em;
        height: 3em;
        border-radius: 100%;
    }
    .kirk>span:last-child{
        display: inline-block;
        position: relative;
        top: -20px;
        margin-left: 10px;
        font-weight: bold;
    }
    footer{
        text-align: center;
        margin-top: 10px;
    }
    footer>span:first-child{
        display: inline-block;
        height: 2px;
        width: 2px;
        border-radius: 100%;
        background-color: blue;
        margin: 0 5px;
        position: relative;
        top: -4px;
    }
    footer>span:last-child{
        color: blue;
    }
}
@media (max-width:599px) {
    .navContain{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 5em;
        box-shadow: 0 2px 2px rgb(211, 211, 211);
    }
    .logo>img{
        margin-top: 25px;
        width: 50%;
    }
    nav{
        display: none;
    }
    #checkbox{
        width: 2em;
        height: 2em;
        position: absolute;
        top: 3.5%;
        right: 4.5%;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }    
    .menu{
        width: 30px;
        position: absolute;
        top: 3.5%;
        right: 5%;
    }
    .menu>div{
        height: 5px;
        width: 100%;
        background-color: #1179bf;
        margin-top: 2px;
    }
    .menuList{
        background-color: #1179bf;
        width: 10em;
        height: 0;
        overflow: hidden;
        position: absolute;
        top: 8%;
        right: 5%;
        border-radius: 5px;
        transition: all 0.5s;
    }
    .menuList>div{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }
    .menuList>div>a{
        width: 50%;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 5px 0 0 45px;
    }
    .menuList>div>a:nth-child(5){
        border: solid 2px white;
        border-radius: 10px;
        padding: 5px 10px;
    }
    #checkbox:checked~.menuList{
        height:10em;
    }
    .main{
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        height: auto;
        padding: 12px 5px;
        margin-top: 30px;
        box-shadow: 5px 5px 15px #dedede, -5px -5px 15px #dedede;
        background-color: white;
    }
    .checkout{
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 20px;
        font-weight: bolder;
        text-shadow: 0 3px 0 #dedede;
    }
    .symbol{
        margin-bottom: 10px;
    }
    .symbol>span:first-child{
        display: inline-block;
        color: #1179bf;
        height: 1.5em;
        width: 1.5em;
        border: solid 2px #1179bf;
        border-radius: 100%;
        text-align: center;
        padding-top: 2px;
    }
    .symbol>span:last-child{
        font-weight: bolder;
    }
    .label{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }
    .label input{
        background-color: #e9e9e9;
        height: 2.5em;
        width: 13em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
    }
    .bol{
        margin-top: 50px;
    }
    #email{
        background-color: #e9e9e9;
        height: 2.5em;
        width: 22em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
    }
    #card{
        background-color: #e9e9e9;
        height: 2.5em;
        width: 27em;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 5px;
        margin-bottom: 50px;
    }
    button{
        background-color: #038e7d;
        color: white;
        height: 2.5em;
        width: 27em;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .icon1{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
    .icon1>span:first-child{
        display: inline-block;
        color: #1179bf;
        height: 1.1em;
        width: 1.1em;
        border: solid 1.5px #1179bf;
        border-radius: 100%;
        text-align: center;
    }
    .need{
        font-weight: bolder;
    }
    .need+span{
        text-decoration: underline;
    }
    .contact{
        color: white;
    }
    form+p{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 10px;
        background-color: #aab1b9;
        color: #e8eaec;
        width: 10em;
        padding: 2px;
        border-radius: 5px;
    }
    form+p>span{
        font-weight: bolder;
        font-size: 12px;
        color: white;
    }
    .sidebar{
        background-color: #1179bf;
        padding: 15px 30px 0 30px;
        color: white;
    }
    .Freelancer{
        text-align: center;
        margin-bottom: 40px;
    }
    .Freelancer+div{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        margin-bottom: 40px;
    }
    .Freelancer>p:first-child{
        font-weight: bold;
    }
    .Freelancer>div>span:first-child{
        font-size: 20px;
        position: relative;
        top: -20px;
    }
    .Freelancer>div>span:nth-child(2){
        font-size: 50px;
    }
    .Freelancer>p:last-child{
        font-style: italic;
    }
    .icon2>span:first-child{
        display: inline-block;
        color: white;
        height: 1.8em;
        width: 1.8em;
        border: solid 2px white;
        border-radius: 100%;
        text-align: center;
        font-size: 12px;
        padding-bottom: 10px;
        margin: 0 5px 10px 0;
    }
    .client{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
    }
    .client::after{
        display: block;
        content: "";
        width: 100%;
        height: 0.2px;
        background-color: #43a1e0;
        margin: 35px 0 45px 0;
    }
    .client>p:last-child>a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
    }
    .client>p:last-child>a::after{
        display: block;
        content: "";
        width: 90%;
        height: 0.2em;
        background-color: #66b7df;
    }
    .client+p{
        width: 100%;
        font-style: italic;
        text-align: center;
    }
    .kirk{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
    }
    .kirk>span>img{
        width: 3em;
        height: 3em;
        border-radius: 100%;
    }
    .kirk>span:last-child{
        display: inline-block;
        position: relative;
        top: -20px;
        margin-left: 10px;
        font-weight: bold;
    }
    footer{
        text-align: center;
        margin-top: 10px;
    }
    footer>span:first-child{
        display: inline-block;
        height: 2px;
        width: 2px;
        border-radius: 100%;
        background-color: blue;
        margin: 0 5px;
        position: relative;
        top: -4px;
    }
    footer>span:last-child{
        color: blue;
    }
}